 server {
        listen 80 default_server;
        server_name ${ODOO_DOMAIN};
        include odoo_params;
 
        location /longpolling {
            proxy_pass http://localhost:8072;
        }
 
        location / {
            proxy_pass http://localhost:8069;
        }
}
