 server {
        listen 80 default_server;
        #rewrite ^/.*$ https://$host$request_uri? permanent;
        #server_name {{ODOO_DOMAIN}};
        include odoo_params;
 
        location /longpolling {
            proxy_pass http://127.0.0.1:8072;
        }
        location / {
            proxy_pass http://127.0.0.1:8069;
        }
}

server {
    listen 443;
    #server_name {{ODOO_DOMAIN}};
    include odoo_params;

    ## ssl certificate files
    ssl on;
    ssl_certificate        /etc/ssl/certs/XXXX.crt;       #EDIT-ME
    ssl_certificate_key    /etc/ssl/private/XXXX.key;     #EDIT-ME
    
    ## ssl log files
    access_log    /var/log/nginx/{{ODOO_USER}}-access.log;
    error_log    /var/log/nginx/{{ODOO_USER}}-8325-error.log;

    # Let the OpenERP web service know that we’re using HTTPS, 
    # otherwise it will generate URL using http:// and not https://
    proxy_set_header X-Forwarded-Proto https;

    location /longpolling {
        proxy_pass http://127.0.0.1:8072;
    }

    location / {
        proxy_pass http://127.0.0.1:8069;
    }

    # cache some static data in memory for 90mins.
    # under heavy load this should relieve stress on the odoo web interface a bit.
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering    on;
        expires 864000;
        proxy_pass http://127.0.0.1:8069;
    }

}


