 server {
        listen 80 default_server;
        #server_name {{ODOO_DOMAIN}};
        include odoo_params;
 
        location /longpolling {
            proxy_pass http://127.0.0.1:8072;
        }
 
        location / {
            proxy_pass http://127.0.0.1:8069;
        }
}
